# projet-java-aitmaina

./: .gitignore  README.md  build_log.txt  build_log_utf8.txt  build_output.txt  compile_errors.txt  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/org/emsi/: MainApp.java
src/main/java/org/emsi/dao/: ClassificationDao.java  GenericDao.java  HibernateUtil.java  LomSchemaDao.java  TagDao.java  UserDao.java
src/main/java/org/emsi/entities/: Annotation.java  Classification.java  Contribute.java  Educational.java  Favorite.java  General.java  Identifier.java  Lifecycle.java  LomSchema.java  MetaMetadata.java  OrComposite.java  Rating.java  Relation.java  Requirement.java  Resource.java  ResourceFile.java  Rights.java  Tag.java  Taxon.java  TaxonPath.java  Technical.java  User.java  ViewHistory.java
src/main/java/org/emsi/exceptions/: AuthException.java  ExceptionHandler.java  FileException.java  LomException.java  ResourceException.java  ValidationException.java
src/main/java/org/emsi/service/: AuthService.java  BatchImportService.java  DatabaseSyncService.java  FavoriteService.java  FileStorageService.java  LomService.java  RatingService.java  SearchService.java  StatisticsService.java  TagService.java  ViewHistoryService.java  XmlExportService.java
src/main/java/org/emsi/ui/: AdminDashboard.java  LomEditorDialog.java  LomViewDialog.java  SignUpDialog.java  UserDashboard.java
src/main/java/org/emsi/ui/controllers/: AdminDashboardController.java  AdvancedSearchController.java  DownloadController.java  LoginController.java  LomEditorController.java  LomViewController.java  SignUpController.java  StatisticsDashboardController.java  TagManagerController.java  UploadResourceController.java  UserDashboardController.java
src/main/resources/: Annotation.hbm.xml  Classification.hbm.xml  Contribute.hbm.xml  Educational.hbm.xml  Favorite.hbm.xml  General.hbm.xml  Identifier.hbm.xml  Lifecycle.hbm.xml  LomSchema.hbm.xml  MetaMetadata.hbm.xml  OrComposite.hbm.xml  Rating.hbm.xml  Relation.hbm.xml  Requirement.hbm.xml  Resource.hbm.xml  ResourceFile.hbm.xml  Rights.hbm.xml  Tag.hbm.xml  Taxon.hbm.xml  TaxonPath.hbm.xml  Technical.hbm.xml  User.hbm.xml  ViewHistory.hbm.xml  hibernate.cfg.xml
src/main/resources/fxml/: admin_dashboard.fxml  advanced_search_dialog.fxml  download_dialog.fxml  login.fxml  lom_editor_dialog.fxml  lom_view_dialog.fxml  signup_dialog.fxml  statistics_dashboard.fxml  tag_manager_dialog.fxml  upload_resource_dialog.fxml  user_dashboard.fxml
